#include <windows.h>  // Required for versioning macros
1   24  "io.github.alainm23.planify.manifest"

IDI_ICON1 ICON "icons/io.github.alainm23.planify.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"  // Language (English - United States)
        BEGIN
            VALUE "CompanyName", "Alain"
            VALUE "FileDescription", "Forget about forgetting things"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Planify"
            VALUE "OriginalFilename", "io.github.alainm23.planify.exe"
            VALUE "LegalCopyright", "GPL-3.0+ License"
            VALUE "ProductName", "Planify"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200  // English (US)
    END
END
